* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

.sub-bd-blur {
  padding: 18px;
  margin: -18px;
  background: #c1c7d0;
  mix-blend-mode: multiply;
  background-image: url("images/welcome-page-background.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.pop-up-background-clear {
  display: none;
}

.pop-up-background {
  margin: 20px 18% 20px 18%;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px;
  background-color: white;
  transition: 1s;
}

.pop-up-background:hover {
  margin: 18px 15% 18px 15%;
}

.pop-up-background .click {
  position: absolute;
  display: flex;
  width: 10%;
  height: 10%;
  z-index: 2;
  margin: 15px 10% 0 57%;
  background-color: transparent;
}

.pop-up-background .click-clear {
  display: none;
}

.buttons img {
  margin: 25px;
  width: 80%;
  height: auto;
}

.buttons-clear img {
  display: none;
}

.D-buttons img {
  margin: 1%;
  margin-top: -50px;
  float: right;
}

.pop-up-background .pop-up-image img {
  position: relative;
  width: 100%;
}

.pop-up-background .pop-up-image-clear img {
  display: none;
}

h2 {
  text-align: center;
  color: #36b37e;
  font-weight: 700;
  padding-left: 0%;
  transition: 0.5s;
}

h2:hover {
  color: gold;
}

.pop-up-background h2 {
  color: black;
  font-size: 32px;
  line-height: 44px;
  text-align: start;
  width: 80%;
  margin: 10px;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
}

.pop-up-background ul {
  width: 90%;
  display: flex;
  justify-content: flex-start;
}

.pop-up-background p {
  padding: 10px;
  font-family: "Inter", sans-serif;
}

.pop-up-background .buttons {
  display: flex;
  justify-content: space-around;
}

.pop-up-clear {
  display: none;
}

/* This is the Desktop version */
.pop-up-background .D-click img {
  padding: 2%;
  float: right;
  height: 30px;
  width: 30px;
}

.pop-up-background .D-click-clear img {
  display: none;
}

.pop-up-background .D-pop-up-image img {
  position: relative;
  width: 100%;
}

.pop-up-background .D-pop-up-image-clear img {
  display: none;
}

.D-buttons-clear {
  display: none;
}

/* This is the end of Desktop version */
.bdr {
  overflow-y: hidden;
}

a {
  text-decoration: none;
}

.desktop-header {
  display: none;
}

.mobile-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 0 10px;
  font-size: 270%;
}

.mobile-headerr {
  border-radius: 0 0 30px 30px;
  box-shadow: 1px 4px 12px;
}

.welcome {
  font-size: 27px;
  color: black;
  font-family: "Inter", sans-serif;
}

.mobile-header .menu {
  background-image: url("images/mobile-menu.png");
  background-repeat: no-repeat;
  width: 50px;
  background-size: 24px;
}

.mobile-headerr .menu {
  background-image: url("images/x-menu.png");
  background-repeat: no-repeat;
  width: 50px;
  background-size: 24px;
}

.headerr {
  padding: 10%;
}

.mobile-headerr,
.header-itemsr {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.mobile-header li {
  visibility: hidden;
}

.mobile-headerr a {
  margin-top: 20px;
  margin-right: 15px;
}

.mobile-headerr .welcome {
  display: none;
}

.header-itemsr {
  margin: 8px 20% 100% 5px;
}

.mobile-headerr,
.header-itemsr,
.headerr a {
  visibility: visible;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  background-color: #fff;
  color: rgb(0, 0, 0);
  height: 100%;
  border-radius: 0 0 10px 10px;
}

@media screen and (min-width: 768px) {
  .mobile-header {
    display: none;
  }

  .welcome {
    text-decoration: none;
    color: black;
    height: 90px;
    width: 28px;
    font-size: 20px;
  }

  .mobile-headerr {
    display: none;
  }

  .desktop-header {
    display: block;
  }

  .header-items {
    display: flex;
    justify-content: center;
    z-index: 2;
    top: 0;
    position: fixed;
    width: 100vw;
    height: 72px;
    background-color: rgba(163, 169, 155, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.35);
    border-bottom-style: solid;
    align-items: center;
  }

  .nav-bar {
    display: flex;
    justify-content: space-around;
  }

  .header-items ul {
    display: flex;
    justify-content: space-around;
  }

  .header-items ul li a {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10%;
    color: black;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", Arial, sans-serif;
  }
}

.welcome-image {
  background-image: url("images/welcome-page-background.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.welcome-message {
  font-size: 40px;
  font-family: "Franklin Gothic Medium", Arial, sans-serif;
  padding-left: 10vw;
  padding-right: 10vw;
  line-height: 70px;
}

h1 {
  animation-duration: 3s;
  animation-name: slidein;
  font-weight: 700;
  padding-left: 10%;
  text-align: center;
}

@keyframes slidein {
  from {
    margin-top: 100px;
  }

  to {
    margin-top: 0;
  }
}

h3 {
  text-align: center;
  margin: 2rem;
  padding-left: 10vh;
  padding-right: 10vh;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  line-height: 28px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  text-decoration: none;
  list-style-type: none;
}

#twitter {
  padding: 15px;
  transition: transform 2s;
}

#twitter:hover {
  transform: rotate(360deg);
}

#in {
  padding: 15px;
}

#medium {
  padding: 15px;
}

#github {
  padding: 15px;
}

#angellist {
  padding: 15px;
}

@media screen and (min-width: 768px) {
  .welcome-image {
    background-image: url("images/welcome-for-desktop.png");
    background-repeat: no-repeat;
    background-size: 100vw;
    width: 100vw;
  }

  .welcome {
    text-decoration: none;
    color: black;
    width: 28px;
    font-size: 20px;
  }

  .desktop-welcome-section {
    display: flex;
    justify-content: center;
  }

  .desktop-welcome-message {
    font-size: 40px;
    font-family: "inter", sans-serif;
    line-height: 70px;
  }

  h1 {
    padding: 160px 50px 15px 50px;
    font-weight: 700;
    text-align: center;
  }

  h2 {
    text-align: center;
    color: #36b37e;
    font-weight: 700;
    padding-left: 0%;
  }

  h3 {
    text-align: center;
    margin: 2rem;
    padding-left: 120px;
    padding-right: 120px;
    font-weight: 400;
    font-family: Arial, sans-serif;
    font-size: 25px;
    line-height: 28px;
  }
}

#down-arrow {
  display: flex;
  margin: 10vw;
  justify-content: center;
  height: 50px;
}

.i {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

@media screen and (min-width: 768px) {
  #down-arrow {
    display: none;
  }

  .i {
    display: none;
  }
}

.all-projects {
  display: grid;
  grid-template-rows: 120px;
  justify-content: center;
}

.works {
  color: black;
  font-size: 50px;
  margin-left: 8vh;
  margin-right: 8vh;
  font-family: Arial, sans-serif;
}

.project {
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 5% 8% -8% 6%;
  padding: 2rem;
  width: 400px;
  transition: 0.5s;
}

.project:hover {
  margin: 5% 8% 5% 6%;
}

.information {
  background-color: white;
  position: absolute;
  border-radius: 8px;
  height: 230px;
  width: 270px;
  margin-bottom: 4px;
}

.abc {
  position: relative;
  font-family: normal;
  text-align: center;
  padding: 10%;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: black;
}

.skills {
  display: flex;
  justify-content: space-around;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
  gap: 5px;
}

.skill {
  position: relative;
  background-color: #dedede;
  border-radius: 6px;
  padding: 4px;
}

.skill-content {
  position: relative;
  color: black;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  position: absolute;
  margin-top: 20px;
  gap: 10px;
  left: calc(50% - 122px / 2 + 0.5px);
  width: 118px;
  height: 15px;
  padding: 12px;
  color: white;
  background-color: #36b37f;
  bottom: 8;
  user-select: none;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button:active {
  background-color: #008552;
}

@media screen and (min-width: 768px) {
  .all-projects {
    display: grid;
    justify-content: center;
    margin-top: 12%;
  }

  .main-projects {
    display: grid;
    grid-template-columns: 10px 10px 10px;
    grid-template-rows: auto;
    justify-content: space-between;
  }

  .project-1 {
    margin-left: -20vw;
  }

  .project-2 {
    margin-left: -16vw;
  }

  .project-3 {
    margin-left: -12vw;
  }
}

.about-me-section {
  color: black;
  padding: 15%;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.about-me-section p {
  color: black;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.about-me {
  color: black;
  font-weight: 700;
  font-size: 40px;
  margin: 2rem;
}

/* This is the Project Section */
.technology {
  padding: 5% 12% 5% 4%;
}

.group-name {
  display: flex;
  justify-content: center;
  margin: 5vw 6vw 5vw 12vw;
  min-width: 380px;
}

.knowledge {
  text-align: center;
  position: absolute;
  padding: 2%;
}

.ball-background {
  display: flex;
  justify-content: center;
  margin: 20% 2% 5% 25%;
  background-color: white;
  border-radius: 70px;
  padding: 12%;
  width: 25%;
  height: 25%;
}

.technology-text {
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  padding-top: 35%;
  font-size: 30px;
  font-weight: 700;
}

.languages {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Inter", sans-serif;
  padding-top: 15%;
}

.language {
  background-color: white;
  font-weight: 600;
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #36b37e;
  border-radius: 10px;
  margin: 2%;
  padding: 5%;
  height: 20px;
}

.languages .language a {
  color: #36b37e;
}

@media screen and (min-width: 768px) {
  .technology {
    display: grid;
    grid-template-columns: 10px 10px 10px;
    justify-content: center;
    grid-template-rows: auto;
    column-gap: 35%;
  }

  .group-name {
    margin: -8vw;
  }
}

.contact-section {
  padding-top: 110px;
  display: grid;
  justify-content: center;
}

.contact-form {
  display: flex;
  justify-content: center;
  padding: 0% 20% 0 20%;
  margin: 60px 0;
}

.contact-form h2 {
  font-weight: 700;
  font-size: 40px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

#last-image {
  float: right;
}

#name,
#email {
  width: 327px;
  padding: 15px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  border: 1px solid #60c095;
  border-radius: 4px;
}

#textarea {
  width: 333px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 12px;
  height: 114px;
  border: 1px solid #60c095;
  border-radius: 4px;
}

form {
  text-align: center;
}

.btn {
  margin: 35px 0 25px 12%;
  width: 129px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  border-color: #36b37f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
}

.btn:hover {
  box-shadow: 4px 5px 4px rgba(126, 220, 102, 0.24);
}

.btn:active {
  background-color: #008552;
}

.form-email-address {
  display: flex;
  justify-content: center;
  color: #42526e;
  margin-bottom: 130px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

hr {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-section {
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 200px;
    margin-top: 120px;
    margin-right: 12%;
    margin-left: 2%;
    align-items: center;
  }

  .contact-form {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .form-email-address {
    display: flex;
    justify-content: center;
    color: #42526e;
    margin-bottom: 130px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .contact-section .form-email-address {
    display: none;
  }

  .contact-form h2 {
    margin-top: -58px;
    margin-bottom: 58px;
    margin-left: -12vw;
    margin-right: -108px;
    font-style: normal;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
  }

  .form {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
  }

  #last-image {
    display: none;
  }

  #name,
  #email {
    width: 40vw;
    padding: 15px 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #091e42;
    border: 1px solid #60c095;
    border-radius: 4px;
  }

  #textarea {
    width: 40.5vw;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #091e42;
    padding: 12px;
    height: 114px;
    border: 1px solid #60c095;
    border-radius: 4px;
  }

  .btn {
    margin: 35px 0 25px 0;
    width: 129px;
    height: 48px;
    background: #36b37f;
    border-radius: 4px;
    border-color: #36b37f;
    font-style: normal;
    margin-left: -60px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .btn:hover {
    box-shadow: 4px 5px 4px rgba(126, 220, 102, 0.24);
  }

  .btn:active {
    background-color: #008552;
  }

  hr {
    display: block;
    margin: 10% 485px 12% -380px;
    width: 1505px;
  }

  .contact-section .social-media {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 60% 88% 15% 2%;
  }
}
